File name :committed_file_3_JexlUtils.java

[('jexl', 43.449955), ('context', 34.94886), ('nimport', 31.170599), ('value', 30.514431), ('attr', 26.07993), ('apache', 23.4118), ('field', 22.669542), ('org', 22.669537), ('util', 17.002142), ('set', 16.057577), ('expression', 16.057566), ('engine', 12.681389), ('syncope', 12.279329), ('java', 12.279317), ('license', 11.334765), ('realm', 11.334764), ('attrs', 10.98347), ('property', 10.390202), ('desc', 10.390201), ('add', 9.65923), ('log', 9.445642), ('map', 9.445636), ('commons', 8.827951), ('der', 8.779421), ('schema', 8.501075), ('core', 7.8746924), ('descriptor', 7.7273884), ('evaluate', 7.5565042), ('jexl3', 6.9979596), ('result', 6.9705024), ('error', 6.6119494), ('exception', 5.795543), ('cache', 5.795538), ('collection', 5.6673827), ('api', 5.6673803), ('plain', 5.6673803), ('false', 4.8296185), ('entry', 4.72282), ('type', 4.72282), ('path', 4.7228184), ('key', 3.9945571), ('debug', 3.8636954), ('create', 3.8636951), ('common', 3.863695), ('jxlt', 3.863695), ('read', 3.8636947), ('entity', 3.8636937), ('hash', 3.863693), ('condition', 3.7782567), ('persistence', 3.778256), ('logger', 3.7782547), ('utils', 3.7782538), ('date', 2.9530094), ('bean', 2.897771), ('provision', 2.8977702), ('cached', 2.8336928), ('beans', 2.8336926), ('lib', 2.8336923), ('file', 2.8336916), ('distribute', 2.833691), ('format', 2.833691), ('array', 2.8336906), ('attribute', 2.8336906), ('mandatory', 2.8336904), ('factory', 2.8336902), ('introspector', 1.9872057), ('builder', 1.9686733), ('invalid', 1.9509836), ('reference', 1.931848), ('http', 1.9318476), ('list', 1.8891294), ('lang3', 1.8891286), ('size', 1.8891286), ('iae', 1.8891283), ('application', 1.8891282), ('ie', 1.889128), ('loader', 1.889128), ('stre', 1.8891279), ('asf', 1.8891276), ('true', 1.8891276), ('uberspect', 1.8891275), ('introspection', 1.8891274), ('password', 1.8891274), ('version', 1.8891274), ('handler', 1.8891271), ('provider', 1.8891265), ('slf4j', 1.8891265), ('software', 1.8891258), ('512', 0.99993396), ('accessible', 0.99945134), ('agree', 0.99796695), ('kind', 0.9917778), ('specific', 0.9917778), ('contributor', 0.9867353), ('compliance', 0.9843367), ('constructor', 0.98433656), ('foundation', 0.98433656), ('additional', 0.9843365), ('ignore', 0.98433644), ('imply', 0.98088366), ('index', 0.97549134), ('www', 0.9659238), ('html', 0.96592367), ('lang', 0.96592367), ('reflect', 0.9659236), ('assignable', 0.96592355), ('equal', 0.96592355), ('write', 0.96592337), ('copyright', 0.9659232), ('basi', 0.94456434), ('ownership', 0.9445643), ('pc', 0.9445642), ('express', 0.9445641), ('namespace', 0.9445641), ('obtain', 0.9445641), ('parse', 0.9445641), ('sandbox', 0.9445641), ('serial', 0.9445641), ('declare', 0.944564), ('limitation', 0.944564), ('clear', 0.9445639), ('notice', 0.9445639), ('permission', 0.9445639), ('strict', 0.9445639), ('use', 0.9445639), ('blank', 0.9445638), ('invoke', 0.9445638), ('uid', 0.9445638), ('applicable', 0.94456375), ('info', 0.94456375), ('valid', 0.94456375), ('available', 0.9445637), ('npublic', 0.9445637), ('provide', 0.9445637), ('spring', 0.9445637), ('start', 0.9445637), ('synchronize', 0.9445637), ('information', 0.9445636), ('language', 0.9445636), ('silent', 0.9445636), ('copy', 0.94456357), ('govern', 0.94456357), ('agreement', 0.94456345), ('function', 0.94456345), ('href', 0.9445634), ('work', 0.9445634), ('law', 0.9445633), ('os', 0.9445633), ('require', 0.94456327), ('npackage', 0.9445632), ('warranty', 0.9445632), ('iterable', 0.94456315), ('contain', 0.944563), ('logg', 0.9445629), ('singleton', 0.9445626)]





File name :committed_file_4_SandboxUberspect.java

[('nimport', 22.669523), ('apache', 17.718056), ('org', 15.454779), ('set', 15.113021), ('arg', 12.681393), ('jexl', 11.591082), ('license', 11.334752), ('java', 10.730406), ('syncope', 9.659237), ('util', 8.501073), ('contain', 7.7273893), ('uberspect', 5.950667), ('property', 5.852948), ('collection', 5.795542), ('list', 5.795542), ('commons', 5.6673813), ('core', 4.829615), ('jexl3', 4.72282), ('api', 3.9918678), ('persistence', 3.9373457), ('entity', 3.923534), ('override', 3.8636951), ('introspection', 3.8636942), ('common', 3.863693), ('hash', 3.8636928), ('log', 3.7782571), ('lib', 3.7782564), ('arrays', 3.778255), ('membership', 3.7782547), ('realm', 3.7782545), ('attr', 3.7782543), ('file', 2.9530098), ('unmodifiable', 2.897771), ('distribute', 2.8336914), ('resolver', 1.9872057), ('plain', 1.9617673), ('sandbox', 1.9509836), ('instant', 1.9509826), ('index', 1.9318477), ('identifier', 1.9318476), ('engine', 1.9318475), ('factory', 1.8891283), ('asf', 1.8891282), ('date', 1.8891279), ('map', 1.8891279), ('optional', 1.8891268), ('software', 1.8891258), ('additional', 0.99993396), ('strategy', 0.9997086), ('agree', 0.99945134), ('time', 0.9986393), ('compliance', 0.9984973), ('govern', 0.9867353), ('copyright', 0.9843367), ('express', 0.9843367), ('http', 0.98433656), ('nclass', 0.98433656), ('imply', 0.9843364), ('law', 0.9659238), ('key', 0.96592355), ('obtain', 0.96592325), ('agreement', 0.96592295), ('write', 0.9445647), ('constructor', 0.94456434), ('ctor', 0.9445643), ('specific', 0.9445643), ('use', 0.9445643), ('kind', 0.9445642), ('contributor', 0.94456416), ('ownership', 0.94456416), ('version', 0.9445641), ('information', 0.944564), ('permission', 0.944564), ('work', 0.944564), ('www', 0.944564), ('basi', 0.9445638), ('copy', 0.9445638), ('warranty', 0.9445638), ('function', 0.94456375), ('provision', 0.94456375), ('condition', 0.9445637), ('internal', 0.9445637), ('iterator', 0.9445637), ('require', 0.9445637), ('handle', 0.94456357), ('notice', 0.94456357), ('npackage', 0.94456357), ('applicable', 0.94456345), ('array', 0.9445634), ('limitation', 0.9445634), ('value', 0.9445633), ('size', 0.94456315), ('language', 0.94456303), ('foundation', 0.944563)]





File name :committed_file_5_DefaultNotificationManager.java

[('notification', 79.34326), ('dao', 69.89767), ('task', 66.11948), ('nimport', 62.34123), ('org', 55.72926), ('apache', 52.89557), ('syncope', 51.00645), ('attr', 50.061867), ('recipient', 46.364346), ('user', 45.33907), ('core', 38.636936), ('event', 37.78257), ('api', 34.004307), ('type', 28.336927), ('group', 28.3369), ('entity', 26.07993), ('persistence', 25.503214), ('schema', 23.614103), ('find', 22.993298), ('output', 20.780407), ('provision', 20.780396), ('vir', 19.835838), ('key', 19.83583), ('email', 16.057579), ('model', 14.168461), ('set', 14.16845), ('map', 13.223891), ('result', 13.223885), ('membership', 12.945219), ('autowire', 12.279336), ('binder', 12.279335), ('value', 12.279335), ('jexl', 12.279327), ('der', 11.334771), ('license', 11.334768), ('log', 11.334764), ('search', 11.334763), ('java', 11.334759), ('datum', 10.390205), ('list', 10.390202), ('template', 10.3902), ('util', 10.3902), ('category', 9.808835), ('provider', 9.445632), ('factory', 8.942426), ('conf', 8.859029), ('add', 8.693307), ('var', 8.50107), ('exec', 7.8746915), ('create', 7.7273884), ('logger', 7.7273874), ('hander', 7.556513), ('lib', 7.5565114), ('audit', 7.5565095), ('override', 7.5565095), ('subcategory', 7.5565095), ('plain', 7.5565076), ('common', 7.556504), ('condition', 5.795539), ('kind', 5.6673856), ('writer', 5.667384), ('execution', 5.6673827), ('true', 5.6673813), ('status', 5.667379), ('debug', 5.667376), ('execute', 4.8774567), ('match', 4.82962), ('data', 4.829619), ('evaluate', 4.8296185), ('autowired', 4.829618), ('hash', 4.7228236), ('count', 4.72282), ('commons', 4.7228184), ('bean', 3.9373467), ('element', 3.9373462), ('manager', 3.8636947), ('array', 3.8636942), ('text', 3.778257), ('context', 3.778256), ('handler', 3.778256), ('pair', 3.7782552), ('parser', 3.7782552), ('input', 3.7782543), ('active', 2.9983542), ('failure', 2.9264753), ('contain', 2.8977716), ('build', 2.8977714), ('converter', 2.8977706), ('file', 2.8336928), ('current', 2.8336926), ('warn', 2.8336923), ('exception', 2.833692), ('html', 2.833692), ('springframework', 2.833692), ('os', 2.8336918), ('param', 2.8336916), ('transactional', 2.8336916), ('parse', 2.8336914), ('utils', 2.8336914), ('distribute', 2.833691), ('success', 2.833691), ('cond', 2.8336906), ('save', 2.8336895), ('ignore', 2.8336887), ('flush', 1.9972786), ('clause', 1.9686733), ('collections4', 1.9686731), ('predicate', 1.968673), ('confs', 1.9686728), ('annotation', 1.9509834), ('fiql', 1.9318475), ('definition', 1.9318473), ('error', 1.9318473), ('asf', 1.9318465), ('beans', 1.931846), ('username', 1.8891287), ('level', 1.8891284), ('collection', 1.8891283), ('lang3', 1.8891282), ('blank', 1.8891279), ('iterable', 1.8891279), ('slf4j', 1.8891279), ('software', 1.8891277), ('application', 1.8891276), ('body', 1.8891276), ('handle', 1.8891276), ('retrie', 1.8891275), ('convert', 1.8891274), ('order', 1.8891274), ('right', 1.8891274), ('trace', 1.8891274), ('exist', 1.8891273), ('simple', 1.8891273), ('subject', 1.8891271), ('equal', 1.8891268), ('non', 1.8891268), ('sender', 1.8891268), ('max', 1.8891265), ('0l', 0.99993396), ('attrs', 0.9984973), ('agree', 0.99796695), ('foundation', 0.9917778), ('obtain', 0.9917778), ('compliance', 0.9867353), ('additional', 0.9843365), ('stre', 0.98433644), ('transaction', 0.9808837), ('execs', 0.98088366), ('copyright', 0.9754914), ('contributor', 0.9754913), ('configuration', 0.9659238), ('fully', 0.96592367), ('work', 0.96592367), ('matche', 0.9659236), ('read', 0.96592337), ('support', 0.9445646), ('version', 0.94456446), ('self', 0.94456434), ('generate', 0.9445643), ('notify', 0.9445643), ('http', 0.9445642), ('require', 0.9445642), ('warranty', 0.9445642), ('available', 0.94456416), ('recipients', 0.94456416), ('invalid', 0.9445641), ('jexl3', 0.9445641), ('size', 0.9445641), ('jxlt', 0.944564), ('throwable', 0.944564), ('derive', 0.9445639), ('need', 0.9445639), ('permission', 0.9445639), ('spring', 0.9445639), ('use', 0.9445639), ('www', 0.9445639), ('basi', 0.9445638), ('false', 0.9445638), ('ownership', 0.9445638), ('rollback', 0.9445638), ('tuple', 0.9445638), ('populate', 0.94456375), ('specific', 0.94456375), ('copy', 0.9445637), ('express', 0.9445637), ('imply', 0.9445637), ('language', 0.9445637), ('law', 0.9445637), ('provide', 0.9445637), ('write', 0.9445637), ('govern', 0.9445636), ('io', 0.9445636), ('notice', 0.9445636), ('applicable', 0.94456357), ('enable', 0.94456357), ('engine', 0.94456357), ('specify', 0.94456357), ('virtual', 0.94456357), ('agreement', 0.94456345), ('information', 0.94456345), ('store', 0.94456345), ('anyobject', 0.9445634), ('define', 0.9445634), ('limitation', 0.9445634), ('logg', 0.94456327), ('npackage', 0.94456327), ('variable', 0.9445632), ('fetch', 0.94456315), ('field', 0.9445629), ('npublic', 0.9445629)]